<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sucesso cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/SucessoCadastro.css" />
  </head>
  <body>
    <div class="sucesso-cadastro">
      <div class="stackinstagramc">
        <div class="rowinstagramche">
          <div class="columninstagram">
            <img src="public/images/img_instagram_check.png" alt="Instagramcheck" class="instagramcheck" />
            <div class="rowcliqueaqui">
              <h1 class="cliqueaqui ui heading size-headingxs">Clique aqui para seguir para o login</h1>
              <img src="public/images/img_right_arrow.png" alt="Rightarrow" class="rightarrow_one" />
            </div>
          </div>
        </div>
        <h2 class="cadastradocom ui heading size-headings">Cadastrado com sucesso</h2>
      </div>
      <img src="public/images/img_youg_people_discussing.png" alt="Yougpeople" class="yougpeople_one" />
    </div>

         <script src="tela_de_cadastro/acoesJs/diretoriobotton.js"></script>
         <script src="acoesjs/acoes.js"></script>
  </body>
</html>
