/*=========== TABLE OF CONTENTS ===========
1. CSS Variables
2. Utility CSS
==========================================*/

/*-------------------------------------
  1. CSS Variables
--------------------------------------*/
:root {
  /*------Color variables------*/
  --black_900: #000000;
  --blue_gray_100: #cdcfd4;
  --blue_gray_900_dd: #1e2738dd;
  --deep_purple_100: #d2b5f8;
  --deep_purple_400: #905cd4;
  --deep_purple_50: #e5d9ff;
  --deep_purple_500: #6c32b5;
  --deep_purple_700: #5715aa;
  --deep_purple_700_01: #5c3a88;
  --deep_purple_700_02: #5615aa;
  --deep_purple_a200: #8b2cf5;
  --deep_purple_a400: #6b26fe;
  --deep_purple_a700: #820ad1;
  --gray_900: #141a28;
  --gray_900_19: #11111119;
  --purple_50: #f2e0ff;
  --purple_900: #51198f;
  --white_a700: #ffffff;

  /*------Border radius variables------*/
  --radius-xs: 4px;
  --radius-sm: 12px;
  --radius-md: 54px;
  --radius-lg: 58px;
  --radius-xl: 234px;

  /*------Spacing variables------*/
  --space-xs: 6px;
  --space-sm: 7px;
  --space-md: 14px;
  --space-lg: 40px;
  --space-xl: 88px;
}

/*-------------------------------------
  2. Utility CSS
--------------------------------------*/
.flex-row-center-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
