/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.edittext-1 {
  padding-left: var(--space-xs);
  padding-right: var(--space-xs);
  background-color: var(--white_a700);
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--deep_purple_a400);
}

.email {
  margin-left: 4px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.edittext_one {
  padding-left: var(--space-xs);
  padding-right: var(--space-xs);
  background-color: var(--white_a700);
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--deep_purple_a400);
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.tela-de-cadastro {
  background-color: var(--white_a700);
  width: 100%;
  display: flex;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.column_one {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.column {
  background: linear-gradient(150deg, #e8e8e8, #bfbfbf, #a6a6a6);
  width: 88%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 134px 56px;
  @media only screen and (max-width: 1440px) {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    padding: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding: 16px;
  }
}

.columnpurplespe {
  margin-bottom: 252px;
  width: 90%;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.columnpreenchao {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.preenchaos {
  width: 66%;
  line-height: 45px;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    font-size: 24px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 22px;
  }
}

.cadastro {
  color: var(--deep_purple_a200) !important;
  margin-top: -42px;
  margin-left: 184px;
  position: relative;
  @media only screen and (max-width: 1050px) {
    font-size: 24px;
    margin-left: 0px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 22px;
  }
}

.stackpurplespee {
  height: 504px;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.purplespeech {
  height: 186px;
  width: 46%;
  object-fit: contain;
  position: absolute;
  right: 9%;
  top: 0px;
  margin: auto;
}

.youngmanin_one {
  height: 456px;
  width: 70%;
  object-fit: contain;
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: auto;
}

.columncadastrar {
  padding-left: 94px;
  padding-right: 56px;
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1440px) {
    padding-left: 32px;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.columnnomecompl {
  gap: 4px;
  display: flex;
  width: 94%;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.columnemail {
  margin-top: 28px;
  gap: var(--space-xs);
  display: flex;
  width: 94%;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.columnsenha {
  margin-top: 40px;
  gap: 6px;
  display: flex;
  width: 94%;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.view {
  height: 54px;
  background-color: var(--white_a700);
  width: 86%;
  border-radius: var(--radius-xs);
  border: 1px solid var(--deep_purple_a400);
}

.columnconfirmao {
  margin-top: 54px;
  margin-left: 4px;
  margin-right: 4px;
  gap: var(--space-sm);
  display: flex;
  width: 94%;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.columntelefone {
  margin-top: 46px;
  margin-left: 8px;
  margin-right: 8px;
  gap: 8px;
  display: flex;
  width: 94%;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.cadastrarse {
  color: var(--white_a700);
  margin-top: 82px;
  margin-left: 8px;
  padding-left: 33px;
  padding-right: 33px;
  font-size: 20px;
  font-weight: 700;
  gap: var(--space-sm);
  background-color: var(--deep_purple_a400);
  text-align: center;
  height: 56px;
  min-width: 574px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--gray_900);
  @media only screen and (max-width: 1440px) {
    font-size: 17px;
  }

  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }

  @media only screen and (max-width: 550px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.rocket {
  height: 24px;
  margin-top: 2px;
  margin-bottom: 4px;
  width: 24px;
  object-fit: cover;
}

.flex-row-center-center.cadastrarse {
  background-color: #812fc4;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-center-center.cadastrarse:hover {
  background-color: #29004b;
  transform: scale(1.05);
}

.flex-row-center-center.cadastrarse:active {
  transform: scale(0.95);
  /* Diminui o tamanho do botão quando clicado */
}
