/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.edittext-1 {
  padding-left: var(--space-xs);
  padding-right: var(--space-xs);
  background-color: var(--white_a700);
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  border-radius: var(--radius-xs);
  border: 2px solid var(--deep_purple_a400_93);
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.login {
  background-color: var(--white_a700);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.column {
  height: 1116px;
  background-image: url(../public/images/img_group_12.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 42px;
  @media only screen and (max-width: 1440px) {
    height: auto;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding: 16px 20px;
  }
}

.columnview {
  margin-bottom: 4px;
  gap: 82px;
  display: flex;
  width: 94%;
  flex-direction: column;
  @media only screen and (max-width: 1440px) {
    width: 100%;
    gap: 82px;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    gap: 61px;
  }

  @media only screen and (max-width: 550px) {
    gap: 41px;
  }
}

.columnpreenchac {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.preenchacom {
  color: var(--white_a700) !important;
  width: 92%;
  line-height: 60px;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    font-size: 34px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 32px;
  }
}

.login-link {
  margin-top: -60px;
  align-self: center;
  position: relative;
  @media only screen and (max-width: 1050px) {
    font-size: 34px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 32px;
  }
}

.login-2 {
  color: var(--deep_purple_a200) !important;
}

.stackview {
  height: 500px;
  margin-left: 56px;
  margin-right: 56px;
  position: relative;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.view {
  height: 484px;
  background: linear-gradient(165deg, #d9d9d9, #d1b4f8);
  width: 76%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  margin: auto;
  border-radius: var(--radius-md);
}

.youngwomanin {
  height: 456px;
  width: 86%;
  object-fit: contain;
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: auto;
}

.column_one {
  gap: 50px;
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.columnemail {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.columnsenha {
  gap: 6px;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: start;
}

.login-1 {
  color: var(--white_a700);
  padding-left: 34px;
  padding-right: 34px;
  font-size: 30px;
  font-weight: 700;
  background-color: var(--deep_purple_a400);
  text-align: center;
  height: 70px;
  min-width: 532px;
  border-radius: var(--radius-sm);
  @media only screen and (max-width: 1440px) {
    font-size: 25px;
  }

  @media only screen and (max-width: 1050px) {
    font-size: 24px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 22px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
