/*=========== TABLE OF CONTENTS ===========
1. CSS Variables
2. Utility CSS
==========================================*/

/*-------------------------------------
  1. CSS Variables
--------------------------------------*/
:root {
  /*------Color variables------*/
  --black_900: #000000;
  --blue_gray_100: #d9d9d9;
  --deep_purple_100: #d1b4f8;
  --deep_purple_a200: #9747ff;
  --deep_purple_a400: #6b26fe;
  --deep_purple_a400_93: #6b26fe93;
  --white_a700: #ffffff;

  /*------Border radius variables------*/
  --radius-xs: 12px;
  --radius-sm: 30px;
  --radius-md: 242px;

  /*------Spacing variables------*/
  --space-xs: 12px;
}

/*-------------------------------------
  2. Utility CSS
--------------------------------------*/
.flex-row-center-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
