.sucesso-cadastro {
  height: 1116px;
  background-color: var(--white_a700);
  width: 100%;
  position: relative;
  padding: 102px 82px;
  @media only screen and (max-width: 1440px) {
    padding: 32px;
  }

  @media only screen and (max-width: 1050px) {
    padding: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding: 16px;
  }
}

.stackinstagramc {
  height: 790px;
  padding-left: 252px;
  padding-right: 252px;
  flex: 1;
  position: absolute;
  align-content: center;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  max-width: 1562px;
  width: 100%;
  margin: auto;
  @media only screen and (max-width: 1440px) {
    height: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media only screen and (max-width: 1050px) {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.rowinstagramche {
  background-color: var(--white_a700);
  flex: 1;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 126px 50px;
  border-radius: var(--radius-xs);
  border: 5px solid var(--deep_purple_a200_6b);
  @media only screen and (max-width: 1440px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  @media only screen and (max-width: 1050px) {
    padding: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding: 16px;
  }
}

.columninstagram {
  margin-bottom: 264px;
  gap: 134px;
  display: flex;
  width: 46%;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1440px) {
    width: 100%;
    gap: 100px;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
    gap: 100px;
  }

  @media only screen and (max-width: 550px) {
    gap: 67px;
  }
}

.instagramcheck {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.rowcliqueaqui {
  margin-left: 18px;
  gap: 12px;
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }

  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

.cliqueaqui {
  color: var(--black_900) !important;
}

.rightarrow_one {
  height: 28px;
  object-fit: cover;
  @media only screen and (max-width: 550px) {
    width: 100%;
  }
}

.cadastradocom {
  position: absolute;
  top: 29%;
  right: 0px;
  left: 0px;
  width: max-content;
  margin: auto;
  @media only screen and (max-width: 1050px) {
    font-size: 34px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 32px;
  }
}

.yougpeople_one {
  height: 610px;
  width: 34%;
  object-fit: contain;
  position: absolute;
  bottom: 9%;
  left: 5%;
  margin: auto;
}

.cliqueaqui {
    color: #000; 
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease; 
}

.cliqueaqui:hover {
    transform: scale(1.05); 
}

